{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "APIPracticesDBConnection": "server=DESKTOP-HT3IL9A;database=APIPracticeDB;user id=sa; password=TheProgrammers;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
